
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui"/>
		<title></title>
		<meta name="Author" content="Mint"/>
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
		<style type="text/css">
			body{background-color: #353535;margin: 0;padding: 0;}
			ul{list-style: none;padding: 0;}
			a{text-decoration: none;color: #ccc;}
			.container{height: 1000px;}
			.left{float: left;width:20%;height: 100%;}
			.right{float: right;width: 80%;height: 100%}
			.container .left .header{color: #fff;}
			.container .left > *{margin: 20px;}
			.container .left .header .name{border:5px solid #fff;padding: 10px 20px;font-size: 30px;display: inline-block;color:#fff;}
			.container .left .center,.container .left .topic{color:#ccc;margin-top: 30px;}
			.container .left .center li,.container .left .topic li{margin: 15px 0;}
			.container .left .center li:hover,.container .left .topic li:hover{background-color: #555;cursor: pointer;font-weight: 700;}
			.container .right .artic{margin-right: 20%;padding: 40px;background-color:#fff;box-shadow: 0 0 4px rgba(0,0,0,0.6);}
			.container .right .artic h1{margin:0;padding-bottom: 20px;}
			.container .right .artic .message{color:#aaa;}
			.container .right .artic .para .four{margin-bottom:0;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="header">
					<a href="#" class="name">王花花</a>
					<p class="content">这世界上只有一种艺术流派，那就是天才派。</p>
				</div>
				<div class="center">
					<ul class="list">
						<li class="item"><a href="#">我</a></li>
						<li class="item"><a href="#">我的作品</a></li>
						<li class="item"><a href="#">养我</a></li>
					</ul>
				</div>
				<div class="topic">
					<ul class="topiclist">
						<li class="topicitem"><a href="#"># 最好的语言</a></li>
						<li class="topicitem"><a href="#"># py交易</a></li>
						<li class="topicitem"><a href="#"># 生活是我大爷</a></li>
						<li class="topicitem"><a href="#"># wtfpl</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="artic">
					<h1><a href="#">Lorem ipsum dolor sit amet,consectetur.</a></h1>
					<div class="message">阅读： 1024 | 更新于： 2005-10-01 | 分类：前端杂烩 | 作者：王花花</div>
					<div class="para">
						<p class="one">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="two">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="three">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="four">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
					</div>
				</div>
				<div class="artic">
					<h1><a href="#">Lorem ipsum dolor sit amet,consectetur.</a></h1>
					<div class="message">阅读： 1024 | 更新于： 2005-10-01 | 分类：前端杂烩 | 作者：王花花</div>
					<div class="para">
						<p class="one">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="two">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="three">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="four">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
					</div>
				</div>
				<div class="artic">
					<h1><a href="#">Lorem ipsum dolor sit amet,consectetur.</a></h1>
					<div class="message">阅读： 1024 | 更新于： 2005-10-01 | 分类：前端杂烩 | 作者：王花花</div>
					<div class="para">
						<p class="one">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="two">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="three">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
						<p class="four">Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.Lorem ipsum dolor sit amet,consectetur.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>