<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui"/>
		<title></title>
		<meta name="Author" content="Mint"/>
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
		<style type="text/css">
			ul li{list-style: none;font-size: 12px;}
			.gamecard {width: 400px;height: 260px;background-color: #ccc;position:relative;}
			.gamecard .cardcontent{width:380px;height:240px;border:2px solid #000;border-radius: 20px;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);background-color: red;}
			.gamecard .cardcontent .header {height:22%;padding-left: 10px;}
			.gamecard .cardcontent .header h2 {font-size: 20px;margin:0;line-height: 52.8px;}
			.gamecard .cardcontent .content{height: 56%;color:#fff;background-color: #bf0000;position: relative;}
			.gamecard .cardcontent .content .message{display: inline-block;}
			.gamecard .cardcontent .content ul{padding-left: 10px;margin: 10px 0;}
			.gamecard .cardcontent .content .img{width: 132px;height: 132px;display:inline-block;position: absolute;right:0;}
			.gamecard .cardcontent .content .img img{width:100%;height:100%;}
			.gamecard .cardcontent .footer{font-size: 15px;font-weight: bold;height:22%;padding-left: 10px;line-height: 52.8px;}
		</style>
	</head>
	<body>
		<div class="gamecard">
			<div class="cardcontent">
				<div class="header">
					<h2>Chris Mills</h2>
				</div>
				<div class="content">
					<div class="message">
						<ul>
							<li>50 My Street</li>
							<li>The Town</li>
							<li>Gray Peach</li>
							<li>UK</li>
							<li>ZO50 1MU</li>
							<li>Tel:01234 567 890</li>
							<li>Mail: chri@nothere.com</li>
						</ul>
					</div>
					<div class="img"><img src="chris.jpg" alt=""></div>
				</div>
				<div class="footer">Editing,writing,and web development services</div>
			</div>
		</div>
	</body>
</html>