* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	transition: background 200ms;
}
body {
	font-size: 14px;
	color: #444;
	background-color: #f9f9f9;
	line-height: 1.7em;
}
a {
	text-decoration: none;
}
img {
	display: block;
	max-width: 100%;
}
.container {
	display: block;
	max-width: 1080px;
	margin: 0 auto;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear-float:after,
.clear-float:before {
	display: block;
	content: "";
	clear: both;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9 {
	display: block;
	position: relative;
	min-height: 1px;
	float: left;
}
.col-1 {
	width: 10%;
}
.col-2 {
	width: 20%;
}
.col-3 {
	width: 30%;
}
.col-4 {
	width: 40%;
}
.col-5 {
	width: 50%;
}
.col-6 {
	width: 60%;
}
.col-7 {
	width: 70%;
}
.col-8 {
	width: 80%;
}
.col-9 {
	width: 90%;
}
.top_nav {
	background-color: #eee;
	.item {
		display: inline-block;
		padding: 10px;
		color: #666;
		&:hover {
			color: #222;
		}
	}
}
.display(){
	display: block;
	float: left;
	padding: 10px;
	border: 0;
	outline: 0;
}
.header {
	padding: 20px 0;
	.container {
		.search {
			border: 2px solid #dd182d;
			background-color: #dd182d;
			input {
				width: 80%;
				.display();
				&:focus{
					box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.2)
				}
			}
			button {
				width: 20%;
				.display();
				background-color: #dd182d;
				color: #fff;
				&:hover {
					background-color: #ce1829;
					cursor: pointer;
				}
			}
		}
		.mycart {
			text-align: center;
			a {
				float: right;
				padding: 10px;
				background-color: #fff;
				border: 2px solid #eee;
				color: #dd182d;
				width: 80%;
			}
		}
	}
}
.main_promote {
	background-color: #999;
	.container {
		.catagry {
			background-color: #6e6568;
			color: #fff;
			.item {
				padding: 14px 20px;
				&:hover {
					background-color: rgba(0,0,0,0.3);
				}
				a {
					color: #fff;
				}
			}
		}
		.info {
			padding: 10px;
			background-color: #fff;
			color: #888;
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			> * {
				margin-bottom: 10px;
			}
			.person_info {
				.avatar{
					width: 50px;
					height: 50px;
					background-color: #aaa;
					border-radius: 50%;
					float: left;
					margin-right: 20px;
				}
			}
		}
	}
}
.cat_promote {
	margin-top: 20px;
	.title {
		font-size: 24px;
		&:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			background-color: #e91e63;
			width: 7px;
			height: 25px;
			margin-right: 10px;
		}
	}
	.content {
		padding-top: 10px;
		.item {
			padding: 5px;
			.card {
				height: 300px;
				background-color: #ccc;
				border-radius: 3px;
				box-shadow: 0 1px 2px rgba(0,0,0,0.2);
			}
		}
	}
}
.footer {
	text-align: center;
	background-color: #eee;
	color:#999;
	padding: 20px 0;
	margin: 30px 0 0;
	a {
		color: #999;
	}
}